# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -run-pass=si-opt-vgpr-liverange -amdgpu-waterfall-cmpx-placement-optimization=never %s -o - | FileCheck %s --check-prefix=NEVER
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -run-pass=si-opt-vgpr-liverange -amdgpu-waterfall-cmpx-placement-optimization=always %s -o - | FileCheck %s --check-prefix=ALWAYS
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -run-pass=si-opt-vgpr-liverange -amdgpu-waterfall-cmpx-placement-optimization=estimate-register-pressure %s -o - | FileCheck %s --check-prefix=ESTIMATE

# Test the three modes of -amdgpu-waterfall-cmpx-placement-optimization:
#   never:        keep cmpx_term at end of header
#   always:        always move cmpx_term earlier
#   estimate-register-pressure:  move only when header has high VGPR pressure
#
# Two functions:
#   waterfall_cmpx_high_pressure: many vreg_128 live through the header.
#     - never: deferred (no split).
#     - always and estimate: moved (block is split).
#   waterfall_cmpx_low_pressure: no live-through pressure.
#     - never and estimate: deferred (no split).
#     - always: moved (block is split).

--- |
  define void @waterfall_cmpx_high_pressure(ptr %arg) #0 {
    ret void
  }

  define void @waterfall_cmpx_low_pressure(ptr %arg) #0 {
    ret void
  }

  attributes #0 = { nounwind "amdgpu-waves-per-eu"="16,16" }
...
---
name:        waterfall_cmpx_high_pressure
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg:  '$private_rsrc_reg'
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg:  '$sgpr33'
  sgprForEXECCopy: '$sgpr105'
  occupancy:       16
registers:
  - { id: 0, class: vgpr_32 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vreg_64 }
  - { id: 3, class: vreg_128 }
  - { id: 4, class: sreg_32_xm0_xexec }
  - { id: 5, class: sreg_32_xm0_xexec }
  - { id: 6, class: sreg_32_xm0_xexec }
  - { id: 7, class: sreg_32_xm0 }
  - { id: 8, class: sreg_32_xm0 }
  - { id: 9, class: sgpr_64 }
  - { id: 10, class: sreg_32_xm0 }
  - { id: 11, class: sreg_32_xm0 }
  - { id: 12, class: sgpr_64 }
  - { id: 13, class: sgpr_128 }
  - { id: 14, class: vgpr_32 }
  - { id: 15, class: vgpr_32 }
  - { id: 16, class: sreg_32 }
  - { id: 17, class: vreg_128 }
  # Extra VGPRs to create high register pressure (live through waterfall header)
  - { id: 100, class: vreg_128 }
  - { id: 101, class: vreg_128 }
  - { id: 102, class: vreg_128 }
  - { id: 103, class: vreg_128 }
  - { id: 104, class: vreg_128 }
  - { id: 105, class: vreg_128 }
  - { id: 106, class: vreg_128 }
  - { id: 107, class: vreg_128 }
  - { id: 108, class: vreg_128 }
  - { id: 109, class: vreg_128 }
  - { id: 110, class: vreg_128 }
  - { id: 111, class: vreg_128 }
  - { id: 112, class: vreg_128 }
  - { id: 113, class: vreg_128 }
  - { id: 114, class: vreg_128 }
  - { id: 115, class: vreg_128 }
  - { id: 116, class: vreg_128 }
  - { id: 117, class: vreg_128 }
  - { id: 118, class: vreg_128 }
  - { id: 119, class: vreg_128 }
  - { id: 120, class: vreg_128 }
  - { id: 121, class: vreg_128 }
  - { id: 122, class: vreg_128 }
  - { id: 123, class: vreg_128 }
liveins:
  - { reg: '$vgpr0', virtual-reg: '%0' }
  - { reg: '$vgpr1', virtual-reg: '%1' }
body:        |
  ; NEVER-LABEL: name: waterfall_cmpx_high_pressure
  ; NEVER: bb.0:
  ; NEVER-NEXT:   successors: %bb.1(0x80000000)
  ; NEVER-NEXT:   liveins: $vgpr0, $vgpr1
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY killed $vgpr1
  ; NEVER-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed $vgpr0
  ; NEVER-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, killed [[COPY]], %subreg.sub1
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_1:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 16, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_2:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 32, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_3:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 48, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_4:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 64, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_5:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 80, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_6:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 96, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_7:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 112, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_8:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 128, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_9:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 144, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_10:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 160, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_11:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 176, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_12:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 192, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_13:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 208, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_14:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 224, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_15:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 240, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_16:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 256, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_17:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 272, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_18:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 288, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_19:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 304, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_20:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 320, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_21:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 336, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_22:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 352, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_23:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 368, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.1:
  ; NEVER-NEXT:   successors: %bb.2(0x80000000)
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_24:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.2:
  ; NEVER-NEXT:   successors: %bb.3(0x80000000)
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_]], %bb.1, %6, %bb.3
  ; NEVER-NEXT:   [[PHI1:%[0-9]+]]:vreg_128 = PHI killed %42, %bb.1, undef [[PHI1]], %bb.3
  ; NEVER-NEXT:   [[PHI2:%[0-9]+]]:vreg_128 = PHI [[FLAT_LOAD_DWORDX4_24]], %bb.1, undef %43:vreg_128, %bb.3
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub0, implicit $exec
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub1, implicit $exec
  ; NEVER-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_]], %subreg.sub0, [[V_READFIRSTLANE_B32_1]], %subreg.sub1
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_2:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub2, implicit $exec
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_3:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub3, implicit $exec
  ; NEVER-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_2]], %subreg.sub0, [[V_READFIRSTLANE_B32_3]], %subreg.sub1
  ; NEVER-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sgpr_128 = REG_SEQUENCE killed [[V_READFIRSTLANE_B32_]], %subreg.sub0, killed [[V_READFIRSTLANE_B32_1]], %subreg.sub1, killed [[V_READFIRSTLANE_B32_2]], %subreg.sub2, killed [[V_READFIRSTLANE_B32_3]], %subreg.sub3
  ; NEVER-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE1]], [[PHI1]].sub0_sub1, implicit-def $exec, implicit $exec
  ; NEVER-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE2]], killed [[PHI1]].sub2_sub3, implicit-def $exec, implicit $exec
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.3:
  ; NEVER-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed [[REG_SEQUENCE3]], 0, 0, 0, 0, implicit $exec
  ; NEVER-NEXT:   [[S_ANDN2_WREXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed [[PHI]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; NEVER-NEXT:   SI_WATERFALL_LOOP %bb.2, implicit $exec
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.4:
  ; NEVER-NEXT:   successors: %bb.5(0x04000000), %bb.1(0x7c000000)
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   $exec_lo = S_MOV_B32 killed [[S_MOV_B32_]]
  ; NEVER-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; NEVER-NEXT:   $vcc_lo = COPY killed [[COPY2]]
  ; NEVER-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit killed $vcc_lo, implicit $vcc_lo
  ; NEVER-NEXT:   S_BRANCH %bb.5
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.5:
  ; NEVER-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_]], implicit killed [[FLAT_LOAD_DWORDX4_1]], implicit killed [[FLAT_LOAD_DWORDX4_2]], implicit killed [[FLAT_LOAD_DWORDX4_3]]
  ; NEVER-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_4]], implicit killed [[FLAT_LOAD_DWORDX4_5]], implicit killed [[FLAT_LOAD_DWORDX4_6]], implicit killed [[FLAT_LOAD_DWORDX4_7]]
  ; NEVER-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_8]], implicit killed [[FLAT_LOAD_DWORDX4_9]], implicit killed [[FLAT_LOAD_DWORDX4_10]], implicit killed [[FLAT_LOAD_DWORDX4_11]]
  ; NEVER-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_12]], implicit killed [[FLAT_LOAD_DWORDX4_13]], implicit killed [[FLAT_LOAD_DWORDX4_14]], implicit killed [[FLAT_LOAD_DWORDX4_15]]
  ; NEVER-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_16]], implicit killed [[FLAT_LOAD_DWORDX4_17]], implicit killed [[FLAT_LOAD_DWORDX4_18]], implicit killed [[FLAT_LOAD_DWORDX4_19]]
  ; NEVER-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_20]], implicit killed [[FLAT_LOAD_DWORDX4_21]], implicit killed [[FLAT_LOAD_DWORDX4_22]], implicit killed [[FLAT_LOAD_DWORDX4_23]]
  ; NEVER-NEXT:   SI_RETURN
  ;
  ; ALWAYS-LABEL: name: waterfall_cmpx_high_pressure
  ; ALWAYS: bb.0:
  ; ALWAYS-NEXT:   successors: %bb.1(0x80000000)
  ; ALWAYS-NEXT:   liveins: $vgpr0, $vgpr1
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY killed $vgpr1
  ; ALWAYS-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed $vgpr0
  ; ALWAYS-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, killed [[COPY]], %subreg.sub1
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_1:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 16, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_2:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 32, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_3:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 48, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_4:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 64, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_5:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 80, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_6:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 96, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_7:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 112, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_8:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 128, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_9:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 144, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_10:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 160, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_11:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 176, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_12:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 192, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_13:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 208, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_14:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 224, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_15:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 240, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_16:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 256, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_17:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 272, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_18:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 288, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_19:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 304, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_20:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 320, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_21:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 336, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_22:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 352, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_23:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 368, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.1:
  ; ALWAYS-NEXT:   successors: %bb.2(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_24:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.2:
  ; ALWAYS-NEXT:   successors: %bb.6(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_]], %bb.1, %6, %bb.3
  ; ALWAYS-NEXT:   [[PHI1:%[0-9]+]]:vreg_128 = PHI killed %42, %bb.1, undef [[PHI1]], %bb.3
  ; ALWAYS-NEXT:   [[PHI2:%[0-9]+]]:vreg_128 = PHI [[FLAT_LOAD_DWORDX4_24]], %bb.1, undef %43:vreg_128, %bb.3
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub0, implicit $exec
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub1, implicit $exec
  ; ALWAYS-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_]], %subreg.sub0, [[V_READFIRSTLANE_B32_1]], %subreg.sub1
  ; ALWAYS-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE1]], [[PHI1]].sub0_sub1, implicit-def $exec, implicit $exec
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.6:
  ; ALWAYS-NEXT:   successors: %bb.7(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_2:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub2, implicit $exec
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_3:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub3, implicit $exec
  ; ALWAYS-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_2]], %subreg.sub0, [[V_READFIRSTLANE_B32_3]], %subreg.sub1
  ; ALWAYS-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE2]], killed [[PHI1]].sub2_sub3, implicit-def $exec, implicit $exec
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.7:
  ; ALWAYS-NEXT:   successors: %bb.3(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sgpr_128 = REG_SEQUENCE killed [[V_READFIRSTLANE_B32_]], %subreg.sub0, killed [[V_READFIRSTLANE_B32_1]], %subreg.sub1, killed [[V_READFIRSTLANE_B32_2]], %subreg.sub2, killed [[V_READFIRSTLANE_B32_3]], %subreg.sub3
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.3:
  ; ALWAYS-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed [[REG_SEQUENCE3]], 0, 0, 0, 0, implicit $exec
  ; ALWAYS-NEXT:   [[S_ANDN2_WREXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed [[PHI]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; ALWAYS-NEXT:   SI_WATERFALL_LOOP %bb.2, implicit $exec
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.4:
  ; ALWAYS-NEXT:   successors: %bb.5(0x04000000), %bb.1(0x7c000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   $exec_lo = S_MOV_B32 killed [[S_MOV_B32_]]
  ; ALWAYS-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; ALWAYS-NEXT:   $vcc_lo = COPY killed [[COPY2]]
  ; ALWAYS-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit killed $vcc_lo, implicit $vcc_lo
  ; ALWAYS-NEXT:   S_BRANCH %bb.5
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.5:
  ; ALWAYS-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_]], implicit killed [[FLAT_LOAD_DWORDX4_1]], implicit killed [[FLAT_LOAD_DWORDX4_2]], implicit killed [[FLAT_LOAD_DWORDX4_3]]
  ; ALWAYS-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_4]], implicit killed [[FLAT_LOAD_DWORDX4_5]], implicit killed [[FLAT_LOAD_DWORDX4_6]], implicit killed [[FLAT_LOAD_DWORDX4_7]]
  ; ALWAYS-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_8]], implicit killed [[FLAT_LOAD_DWORDX4_9]], implicit killed [[FLAT_LOAD_DWORDX4_10]], implicit killed [[FLAT_LOAD_DWORDX4_11]]
  ; ALWAYS-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_12]], implicit killed [[FLAT_LOAD_DWORDX4_13]], implicit killed [[FLAT_LOAD_DWORDX4_14]], implicit killed [[FLAT_LOAD_DWORDX4_15]]
  ; ALWAYS-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_16]], implicit killed [[FLAT_LOAD_DWORDX4_17]], implicit killed [[FLAT_LOAD_DWORDX4_18]], implicit killed [[FLAT_LOAD_DWORDX4_19]]
  ; ALWAYS-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_20]], implicit killed [[FLAT_LOAD_DWORDX4_21]], implicit killed [[FLAT_LOAD_DWORDX4_22]], implicit killed [[FLAT_LOAD_DWORDX4_23]]
  ; ALWAYS-NEXT:   SI_RETURN
  ;
  ; ESTIMATE-LABEL: name: waterfall_cmpx_high_pressure
  ; ESTIMATE: bb.0:
  ; ESTIMATE-NEXT:   successors: %bb.1(0x80000000)
  ; ESTIMATE-NEXT:   liveins: $vgpr0, $vgpr1
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY killed $vgpr1
  ; ESTIMATE-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed $vgpr0
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, killed [[COPY]], %subreg.sub1
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_1:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 16, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_2:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 32, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_3:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 48, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_4:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 64, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_5:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 80, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_6:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 96, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_7:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 112, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_8:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 128, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_9:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 144, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_10:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 160, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_11:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 176, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_12:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 192, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_13:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 208, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_14:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 224, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_15:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 240, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_16:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 256, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_17:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 272, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_18:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 288, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_19:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 304, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_20:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 320, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_21:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 336, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_22:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 352, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_23:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 368, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.1:
  ; ESTIMATE-NEXT:   successors: %bb.2(0x80000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_24:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.2:
  ; ESTIMATE-NEXT:   successors: %bb.6(0x80000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_]], %bb.1, %6, %bb.3
  ; ESTIMATE-NEXT:   [[PHI1:%[0-9]+]]:vreg_128 = PHI killed %42, %bb.1, undef [[PHI1]], %bb.3
  ; ESTIMATE-NEXT:   [[PHI2:%[0-9]+]]:vreg_128 = PHI [[FLAT_LOAD_DWORDX4_24]], %bb.1, undef %43:vreg_128, %bb.3
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub0, implicit $exec
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub1, implicit $exec
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_]], %subreg.sub0, [[V_READFIRSTLANE_B32_1]], %subreg.sub1
  ; ESTIMATE-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE1]], [[PHI1]].sub0_sub1, implicit-def $exec, implicit $exec
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.6:
  ; ESTIMATE-NEXT:   successors: %bb.7(0x80000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_2:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub2, implicit $exec
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_3:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub3, implicit $exec
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_2]], %subreg.sub0, [[V_READFIRSTLANE_B32_3]], %subreg.sub1
  ; ESTIMATE-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE2]], killed [[PHI1]].sub2_sub3, implicit-def $exec, implicit $exec
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.7:
  ; ESTIMATE-NEXT:   successors: %bb.3(0x80000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sgpr_128 = REG_SEQUENCE killed [[V_READFIRSTLANE_B32_]], %subreg.sub0, killed [[V_READFIRSTLANE_B32_1]], %subreg.sub1, killed [[V_READFIRSTLANE_B32_2]], %subreg.sub2, killed [[V_READFIRSTLANE_B32_3]], %subreg.sub3
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.3:
  ; ESTIMATE-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed [[REG_SEQUENCE3]], 0, 0, 0, 0, implicit $exec
  ; ESTIMATE-NEXT:   [[S_ANDN2_WREXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed [[PHI]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; ESTIMATE-NEXT:   SI_WATERFALL_LOOP %bb.2, implicit $exec
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.4:
  ; ESTIMATE-NEXT:   successors: %bb.5(0x04000000), %bb.1(0x7c000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   $exec_lo = S_MOV_B32 killed [[S_MOV_B32_]]
  ; ESTIMATE-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; ESTIMATE-NEXT:   $vcc_lo = COPY killed [[COPY2]]
  ; ESTIMATE-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit killed $vcc_lo, implicit $vcc_lo
  ; ESTIMATE-NEXT:   S_BRANCH %bb.5
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.5:
  ; ESTIMATE-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_]], implicit killed [[FLAT_LOAD_DWORDX4_1]], implicit killed [[FLAT_LOAD_DWORDX4_2]], implicit killed [[FLAT_LOAD_DWORDX4_3]]
  ; ESTIMATE-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_4]], implicit killed [[FLAT_LOAD_DWORDX4_5]], implicit killed [[FLAT_LOAD_DWORDX4_6]], implicit killed [[FLAT_LOAD_DWORDX4_7]]
  ; ESTIMATE-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_8]], implicit killed [[FLAT_LOAD_DWORDX4_9]], implicit killed [[FLAT_LOAD_DWORDX4_10]], implicit killed [[FLAT_LOAD_DWORDX4_11]]
  ; ESTIMATE-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_12]], implicit killed [[FLAT_LOAD_DWORDX4_13]], implicit killed [[FLAT_LOAD_DWORDX4_14]], implicit killed [[FLAT_LOAD_DWORDX4_15]]
  ; ESTIMATE-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_16]], implicit killed [[FLAT_LOAD_DWORDX4_17]], implicit killed [[FLAT_LOAD_DWORDX4_18]], implicit killed [[FLAT_LOAD_DWORDX4_19]]
  ; ESTIMATE-NEXT:   S_NOP 0, implicit killed [[FLAT_LOAD_DWORDX4_20]], implicit killed [[FLAT_LOAD_DWORDX4_21]], implicit killed [[FLAT_LOAD_DWORDX4_22]], implicit killed [[FLAT_LOAD_DWORDX4_23]]
  ; ESTIMATE-NEXT:   SI_RETURN
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1

    %1:vgpr_32 = COPY killed $vgpr1
    %0:vgpr_32 = COPY killed $vgpr0
    %2:vreg_64 = REG_SEQUENCE killed %0, %subreg.sub0, killed %1, %subreg.sub1
    ; Create high register pressure with many live VGPRs
    %100:vreg_128 = FLAT_LOAD_DWORDX4 %2, 0, 0, implicit $exec, implicit $flat_scr
    %101:vreg_128 = FLAT_LOAD_DWORDX4 %2, 16, 0, implicit $exec, implicit $flat_scr
    %102:vreg_128 = FLAT_LOAD_DWORDX4 %2, 32, 0, implicit $exec, implicit $flat_scr
    %103:vreg_128 = FLAT_LOAD_DWORDX4 %2, 48, 0, implicit $exec, implicit $flat_scr
    %104:vreg_128 = FLAT_LOAD_DWORDX4 %2, 64, 0, implicit $exec, implicit $flat_scr
    %105:vreg_128 = FLAT_LOAD_DWORDX4 %2, 80, 0, implicit $exec, implicit $flat_scr
    %106:vreg_128 = FLAT_LOAD_DWORDX4 %2, 96, 0, implicit $exec, implicit $flat_scr
    %107:vreg_128 = FLAT_LOAD_DWORDX4 %2, 112, 0, implicit $exec, implicit $flat_scr
    %108:vreg_128 = FLAT_LOAD_DWORDX4 %2, 128, 0, implicit $exec, implicit $flat_scr
    %109:vreg_128 = FLAT_LOAD_DWORDX4 %2, 144, 0, implicit $exec, implicit $flat_scr
    %110:vreg_128 = FLAT_LOAD_DWORDX4 %2, 160, 0, implicit $exec, implicit $flat_scr
    %111:vreg_128 = FLAT_LOAD_DWORDX4 %2, 176, 0, implicit $exec, implicit $flat_scr
    %112:vreg_128 = FLAT_LOAD_DWORDX4 %2, 192, 0, implicit $exec, implicit $flat_scr
    %113:vreg_128 = FLAT_LOAD_DWORDX4 %2, 208, 0, implicit $exec, implicit $flat_scr
    %114:vreg_128 = FLAT_LOAD_DWORDX4 %2, 224, 0, implicit $exec, implicit $flat_scr
    %115:vreg_128 = FLAT_LOAD_DWORDX4 %2, 240, 0, implicit $exec, implicit $flat_scr
    %116:vreg_128 = FLAT_LOAD_DWORDX4 %2, 256, 0, implicit $exec, implicit $flat_scr
    %117:vreg_128 = FLAT_LOAD_DWORDX4 %2, 272, 0, implicit $exec, implicit $flat_scr
    %118:vreg_128 = FLAT_LOAD_DWORDX4 %2, 288, 0, implicit $exec, implicit $flat_scr
    %119:vreg_128 = FLAT_LOAD_DWORDX4 %2, 304, 0, implicit $exec, implicit $flat_scr
    %120:vreg_128 = FLAT_LOAD_DWORDX4 %2, 320, 0, implicit $exec, implicit $flat_scr
    %121:vreg_128 = FLAT_LOAD_DWORDX4 %2, 336, 0, implicit $exec, implicit $flat_scr
    %122:vreg_128 = FLAT_LOAD_DWORDX4 %2, 352, 0, implicit $exec, implicit $flat_scr
    %123:vreg_128 = FLAT_LOAD_DWORDX4 %2, 368, 0, implicit $exec, implicit $flat_scr

  bb.1:
    successors: %bb.2(0x80000000)

    %3:vreg_128 = FLAT_LOAD_DWORDX4 %2, 0, 0, implicit $exec, implicit $flat_scr
    %4:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo

  bb.2:
    successors: %bb.3(0x80000000)

    %5:sreg_32_xm0_xexec = PHI %4, %bb.1, %6, %bb.3
    %17:vreg_128 = PHI %3, %bb.1, undef %17, %bb.3
    %7:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub0, implicit $exec
    %8:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub1, implicit $exec
    %9:sgpr_64 = REG_SEQUENCE %7, %subreg.sub0, %8, %subreg.sub1
    %10:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub2, implicit $exec
    %11:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub3, implicit $exec
    %12:sgpr_64 = REG_SEQUENCE %10, %subreg.sub0, %11, %subreg.sub1
    %13:sgpr_128 = REG_SEQUENCE killed %7, %subreg.sub0, killed %8, %subreg.sub1, killed %10, %subreg.sub2, killed %11, %subreg.sub3
    V_CMPX_EQ_U64_nosdst_e32_term killed %9, %17.sub0_sub1, implicit-def $exec, implicit $exec
    V_CMPX_EQ_U64_nosdst_e32_term killed %12, killed %17.sub2_sub3, implicit-def $exec, implicit $exec

  bb.3:
    successors: %bb.2(0x40000000), %bb.4(0x40000000)

    BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed %13, 0, 0, 0, 0, implicit $exec
    %6:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed %5, implicit-def $exec, implicit-def dead $scc, implicit $exec
    SI_WATERFALL_LOOP %bb.2, implicit $exec

  bb.4:
    successors: %bb.5(0x04000000), %bb.1(0x7c000000)

    $exec_lo = S_MOV_B32 killed %4
    %16:sreg_32 = COPY $exec_lo
    $vcc_lo = COPY killed %16
    S_CBRANCH_VCCNZ %bb.1, implicit killed $vcc_lo, implicit $vcc
    S_BRANCH %bb.5

  bb.5:
    ; Use the pressure registers to keep them alive
    S_NOP 0, implicit %100, implicit %101, implicit %102, implicit %103
    S_NOP 0, implicit %104, implicit %105, implicit %106, implicit %107
    S_NOP 0, implicit %108, implicit %109, implicit %110, implicit %111
    S_NOP 0, implicit %112, implicit %113, implicit %114, implicit %115
    S_NOP 0, implicit %116, implicit %117, implicit %118, implicit %119
    S_NOP 0, implicit %120, implicit %121, implicit %122, implicit %123
    SI_RETURN
...
---
name:        waterfall_cmpx_low_pressure
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg:  '$private_rsrc_reg'
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg:  '$sgpr33'
  sgprForEXECCopy: '$sgpr105'
  occupancy:       16
registers:
  - { id: 0, class: vgpr_32 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vreg_64 }
  - { id: 3, class: vreg_128 }
  - { id: 4, class: sreg_32_xm0_xexec }
  - { id: 5, class: sreg_32_xm0_xexec }
  - { id: 6, class: sreg_32_xm0_xexec }
  - { id: 7, class: sreg_32_xm0 }
  - { id: 8, class: sreg_32_xm0 }
  - { id: 9, class: sgpr_64 }
  - { id: 10, class: sreg_32_xm0 }
  - { id: 11, class: sreg_32_xm0 }
  - { id: 12, class: sgpr_64 }
  - { id: 13, class: sgpr_128 }
  - { id: 14, class: vgpr_32 }
  - { id: 15, class: vgpr_32 }
  - { id: 16, class: sreg_32 }
  - { id: 17, class: vreg_128 }
liveins:
  - { reg: '$vgpr0', virtual-reg: '%0' }
  - { reg: '$vgpr1', virtual-reg: '%1' }
body:        |
  ; NEVER-LABEL: name: waterfall_cmpx_low_pressure
  ; NEVER: bb.0:
  ; NEVER-NEXT:   successors: %bb.1(0x80000000)
  ; NEVER-NEXT:   liveins: $vgpr0, $vgpr1
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY killed $vgpr1
  ; NEVER-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed $vgpr0
  ; NEVER-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, killed [[COPY]], %subreg.sub1
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.1:
  ; NEVER-NEXT:   successors: %bb.2(0x80000000)
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   [[FLAT_LOAD_DWORDX4_:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 killed [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; NEVER-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.2:
  ; NEVER-NEXT:   successors: %bb.3(0x80000000)
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_]], %bb.1, %6, %bb.3
  ; NEVER-NEXT:   [[PHI1:%[0-9]+]]:vreg_128 = PHI killed %18, %bb.1, undef [[PHI1]], %bb.3
  ; NEVER-NEXT:   [[PHI2:%[0-9]+]]:vreg_128 = PHI [[FLAT_LOAD_DWORDX4_]], %bb.1, undef %19:vreg_128, %bb.3
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub0, implicit $exec
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub1, implicit $exec
  ; NEVER-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_]], %subreg.sub0, [[V_READFIRSTLANE_B32_1]], %subreg.sub1
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_2:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub2, implicit $exec
  ; NEVER-NEXT:   [[V_READFIRSTLANE_B32_3:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub3, implicit $exec
  ; NEVER-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_2]], %subreg.sub0, [[V_READFIRSTLANE_B32_3]], %subreg.sub1
  ; NEVER-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sgpr_128 = REG_SEQUENCE killed [[V_READFIRSTLANE_B32_]], %subreg.sub0, killed [[V_READFIRSTLANE_B32_1]], %subreg.sub1, killed [[V_READFIRSTLANE_B32_2]], %subreg.sub2, killed [[V_READFIRSTLANE_B32_3]], %subreg.sub3
  ; NEVER-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE1]], [[PHI1]].sub0_sub1, implicit-def $exec, implicit $exec
  ; NEVER-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE2]], killed [[PHI1]].sub2_sub3, implicit-def $exec, implicit $exec
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.3:
  ; NEVER-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT:   BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed [[REG_SEQUENCE3]], 0, 0, 0, 0, implicit $exec
  ; NEVER-NEXT:   [[S_ANDN2_WREXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed [[PHI]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; NEVER-NEXT:   SI_WATERFALL_LOOP %bb.2, implicit $exec
  ; NEVER-NEXT: {{  $}}
  ; NEVER-NEXT: bb.4:
  ; NEVER-NEXT:   $exec_lo = S_MOV_B32 killed [[S_MOV_B32_]]
  ; NEVER-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; NEVER-NEXT:   dead $vcc_lo = COPY killed [[COPY2]]
  ; NEVER-NEXT:   SI_RETURN
  ;
  ; ALWAYS-LABEL: name: waterfall_cmpx_low_pressure
  ; ALWAYS: bb.0:
  ; ALWAYS-NEXT:   successors: %bb.1(0x80000000)
  ; ALWAYS-NEXT:   liveins: $vgpr0, $vgpr1
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY killed $vgpr1
  ; ALWAYS-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed $vgpr0
  ; ALWAYS-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, killed [[COPY]], %subreg.sub1
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.1:
  ; ALWAYS-NEXT:   successors: %bb.2(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[FLAT_LOAD_DWORDX4_:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 killed [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; ALWAYS-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.2:
  ; ALWAYS-NEXT:   successors: %bb.5(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_]], %bb.1, %6, %bb.3
  ; ALWAYS-NEXT:   [[PHI1:%[0-9]+]]:vreg_128 = PHI killed %18, %bb.1, undef [[PHI1]], %bb.3
  ; ALWAYS-NEXT:   [[PHI2:%[0-9]+]]:vreg_128 = PHI [[FLAT_LOAD_DWORDX4_]], %bb.1, undef %19:vreg_128, %bb.3
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub0, implicit $exec
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub1, implicit $exec
  ; ALWAYS-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_]], %subreg.sub0, [[V_READFIRSTLANE_B32_1]], %subreg.sub1
  ; ALWAYS-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE1]], [[PHI1]].sub0_sub1, implicit-def $exec, implicit $exec
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.5:
  ; ALWAYS-NEXT:   successors: %bb.6(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_2:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub2, implicit $exec
  ; ALWAYS-NEXT:   [[V_READFIRSTLANE_B32_3:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub3, implicit $exec
  ; ALWAYS-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_2]], %subreg.sub0, [[V_READFIRSTLANE_B32_3]], %subreg.sub1
  ; ALWAYS-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE2]], killed [[PHI1]].sub2_sub3, implicit-def $exec, implicit $exec
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.6:
  ; ALWAYS-NEXT:   successors: %bb.3(0x80000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sgpr_128 = REG_SEQUENCE killed [[V_READFIRSTLANE_B32_]], %subreg.sub0, killed [[V_READFIRSTLANE_B32_1]], %subreg.sub1, killed [[V_READFIRSTLANE_B32_2]], %subreg.sub2, killed [[V_READFIRSTLANE_B32_3]], %subreg.sub3
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.3:
  ; ALWAYS-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT:   BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed [[REG_SEQUENCE3]], 0, 0, 0, 0, implicit $exec
  ; ALWAYS-NEXT:   [[S_ANDN2_WREXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed [[PHI]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; ALWAYS-NEXT:   SI_WATERFALL_LOOP %bb.2, implicit $exec
  ; ALWAYS-NEXT: {{  $}}
  ; ALWAYS-NEXT: bb.4:
  ; ALWAYS-NEXT:   $exec_lo = S_MOV_B32 killed [[S_MOV_B32_]]
  ; ALWAYS-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; ALWAYS-NEXT:   dead $vcc_lo = COPY killed [[COPY2]]
  ; ALWAYS-NEXT:   SI_RETURN
  ;
  ; ESTIMATE-LABEL: name: waterfall_cmpx_low_pressure
  ; ESTIMATE: bb.0:
  ; ESTIMATE-NEXT:   successors: %bb.1(0x80000000)
  ; ESTIMATE-NEXT:   liveins: $vgpr0, $vgpr1
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY killed $vgpr1
  ; ESTIMATE-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed $vgpr0
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, killed [[COPY]], %subreg.sub1
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.1:
  ; ESTIMATE-NEXT:   successors: %bb.2(0x80000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[FLAT_LOAD_DWORDX4_:%[0-9]+]]:vreg_128 = FLAT_LOAD_DWORDX4 killed [[REG_SEQUENCE]], 0, 0, implicit $exec, implicit $flat_scr
  ; ESTIMATE-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.2:
  ; ESTIMATE-NEXT:   successors: %bb.3(0x80000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[S_MOV_B32_]], %bb.1, %6, %bb.3
  ; ESTIMATE-NEXT:   [[PHI1:%[0-9]+]]:vreg_128 = PHI killed %18, %bb.1, undef [[PHI1]], %bb.3
  ; ESTIMATE-NEXT:   [[PHI2:%[0-9]+]]:vreg_128 = PHI [[FLAT_LOAD_DWORDX4_]], %bb.1, undef %19:vreg_128, %bb.3
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub0, implicit $exec
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub1, implicit $exec
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_]], %subreg.sub0, [[V_READFIRSTLANE_B32_1]], %subreg.sub1
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_2:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub2, implicit $exec
  ; ESTIMATE-NEXT:   [[V_READFIRSTLANE_B32_3:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[PHI1]].sub3, implicit $exec
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[V_READFIRSTLANE_B32_2]], %subreg.sub0, [[V_READFIRSTLANE_B32_3]], %subreg.sub1
  ; ESTIMATE-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sgpr_128 = REG_SEQUENCE killed [[V_READFIRSTLANE_B32_]], %subreg.sub0, killed [[V_READFIRSTLANE_B32_1]], %subreg.sub1, killed [[V_READFIRSTLANE_B32_2]], %subreg.sub2, killed [[V_READFIRSTLANE_B32_3]], %subreg.sub3
  ; ESTIMATE-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE1]], [[PHI1]].sub0_sub1, implicit-def $exec, implicit $exec
  ; ESTIMATE-NEXT:   V_CMPX_EQ_U64_nosdst_e32_term killed [[REG_SEQUENCE2]], killed [[PHI1]].sub2_sub3, implicit-def $exec, implicit $exec
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.3:
  ; ESTIMATE-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT:   BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed [[REG_SEQUENCE3]], 0, 0, 0, 0, implicit $exec
  ; ESTIMATE-NEXT:   [[S_ANDN2_WREXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed [[PHI]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; ESTIMATE-NEXT:   SI_WATERFALL_LOOP %bb.2, implicit $exec
  ; ESTIMATE-NEXT: {{  $}}
  ; ESTIMATE-NEXT: bb.4:
  ; ESTIMATE-NEXT:   $exec_lo = S_MOV_B32 killed [[S_MOV_B32_]]
  ; ESTIMATE-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; ESTIMATE-NEXT:   dead $vcc_lo = COPY killed [[COPY2]]
  ; ESTIMATE-NEXT:   SI_RETURN
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1

    %1:vgpr_32 = COPY killed $vgpr1
    %0:vgpr_32 = COPY killed $vgpr0
    %2:vreg_64 = REG_SEQUENCE killed %0, %subreg.sub0, killed %1, %subreg.sub1

  bb.1:
    successors: %bb.2(0x80000000)

    %3:vreg_128 = FLAT_LOAD_DWORDX4 %2, 0, 0, implicit $exec, implicit $flat_scr
    %4:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo

  bb.2:
    successors: %bb.3(0x80000000)

    %5:sreg_32_xm0_xexec = PHI %4, %bb.1, %6, %bb.3
    %17:vreg_128 = PHI %3, %bb.1, undef %17, %bb.3
    %7:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub0, implicit $exec
    %8:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub1, implicit $exec
    %9:sgpr_64 = REG_SEQUENCE %7, %subreg.sub0, %8, %subreg.sub1
    %10:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub2, implicit $exec
    %11:sreg_32_xm0 = V_READFIRSTLANE_B32 %17.sub3, implicit $exec
    %12:sgpr_64 = REG_SEQUENCE %10, %subreg.sub0, %11, %subreg.sub1
    %13:sgpr_128 = REG_SEQUENCE killed %7, %subreg.sub0, killed %8, %subreg.sub1, killed %10, %subreg.sub2, killed %11, %subreg.sub3
    V_CMPX_EQ_U64_nosdst_e32_term killed %9, %17.sub0_sub1, implicit-def $exec, implicit $exec
    V_CMPX_EQ_U64_nosdst_e32_term killed %12, killed %17.sub2_sub3, implicit-def $exec, implicit $exec

  bb.3:
    successors: %bb.2(0x40000000), %bb.4(0x40000000)

    BUFFER_STORE_DWORD_OFFEN_exact undef %14:vgpr_32, undef %15:vgpr_32, killed %13, 0, 0, 0, 0, implicit $exec
    %6:sreg_32_xm0_xexec = S_ANDN2_WREXEC_B32 killed %5, implicit-def $exec, implicit-def dead $scc, implicit $exec
    SI_WATERFALL_LOOP %bb.2, implicit $exec

  bb.4:
    $exec_lo = S_MOV_B32 killed %4
    %16:sreg_32 = COPY $exec_lo
    $vcc_lo = COPY killed %16
    SI_RETURN
...
